<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/ActivityLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/add_activity"
        android:layout_gravity="center"
        android:background="@drawable/bordered_instructions_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/Name"
            style="@style/EnteriesListViewText.Title"
            android:textIsSelectable="true"
            android:text="Activity name"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:textAlignment="center"
            android:layout_gravity="center">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_label"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/ActivityID"
                style="@style/EnteriesListViewText.Normal"
                android:text="000000"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_id_label"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/Activity_BusinessID"
                style="@style/EnteriesListViewText.Normal"
                android:text="000000"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/Description"
            style="@style/EnteriesListViewText.Subtitle"
            android:textIsSelectable="true"
            android:text="Activity description"
            android:textAlignment="center"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/Location"
            android:clickable="true"
            android:onClick="makeCall"
            style="@style/EnteriesListViewText.Link"
            android:text="Activity location"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_start_date"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/StartDate"
                android:clickable="true"
                android:onClick="makeCall"
                style="@style/EnteriesListViewText.Normal"
                android:text="1/09/2017"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_end_date"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/EndDate"
                android:clickable="true"
                android:onClick="goToWebsite"
                style="@style/EnteriesListViewText.Normal"
                android:text="2/09/2017"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->
            <TextView
                android:id="@+id/Category"
                android:clickable="true"
                android:onClick="sendMail"
                style="@style/EnteriesListViewText.Normal"
                android:text="Short track"
                android:textAlignment="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_price"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/Price"
                android:textDirection="ltr"
                android:clickable="true"
                android:onClick="sendMail"
                style="@style/EnteriesListViewText.Normal"
                android:text="99"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/PriceSymbol"
                android:textDirection="ltr"
                android:clickable="true"
                android:onClick="sendMail"
                style="@style/EnteriesListViewText.Normal"
                android:text="$"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>